{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    {% load staticfiles %}
    <style type="text/css">

            *{padding:0;margin:0;}
            .container {  
            position:fixed;   
            top:0;   
            left:0;   
            width:100%;   
            height:100%;  
            }  
        
            .content {
                color: #ffffff;
                font-size: 40px;
            }
            .bg {
                background: url('{% static "images/fontBackground2.jpg" %}');
                height:600px;
                text-align: center;
                line-height: 600px;
            }
            .bg-blur {
                float: left;
                width: 100%;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                -webkit-filter: blur(15px);
                -moz-filter: blur(15px);
                -o-filter: blur(15px);
                -ms-filter: blur(15px);
                filter: blur(15px);
            }
            .content-front {
            position:absolute;
            left: 10px;
            right: 10px;
            height:600px;
            line-height: 600px;
            text-align: center;
            }
            .infotag {
                background: rgb(255, 255, 255);
                width: 300px;
                height: 400px;
                position: fixed;
                left: 35%;
                top: 40%;
                z-index: 11;
                /*设定这个div的margin-top的负值为自身的高度的一半,margin-left的值也是自身的宽度的一半的负值.*/ 
                /*宽为400,那么margin-top为-200px*/ 
                /*高为200那么margin-left为-100px;*/ 
                margin: -200px 0 0 -350px;
                filter:alpha(Opacity=80);
                -moz-opacity:0.5;
                opacity: 0.8;
            }
            .index{ position:absolute;left:300px;top:150px;text-align:center;}
            .successStyle{position:relative;top:-20px;}
            ul,ol{list-style:none;}
            a{text-decoration:none;color:#000;}
            .box{width:900px;margin:10px auto;}
            .nav{width:900px;height:40px;background:orange;}
            .nav li{float:left;width:300px;line-height:40px;text-align:center;}
            .nav li a{display:block;}
            .nav li a:hover{color:#fff;background:red;}
            .listContent dl dt{float:left;}
            .listContent dl dd{float:right;width:700px;line-height:25px;}
            .listContent a{background:rgb(103, 177, 238);color:#fff;width:700px;height:25px;display:block;text-align:center;}
            .div1{background:#fff;color:rgba(0,0,0,0.5)}
    </style>
</head>
<body>
    <div class="container">
    <div class="bg bg-blur"></div>
    <div class="index">
    <h1 style="position:relative;top:-30px;">首页 {{message}}</h1>
    <div class="listContent">
    <a href="getCSSData">点击爬取http://web.jobbole.com/category/css/前两页CSS相关书籍到数据库</a><br>
    {% if success1 %}
	    <div class="successStyle"><span style="color:red;">{{success1}}</span></div>
    {% endif %}
    <a href="getHtmlData">点击爬取http://web.jobbole.com/category/html5/前两页HTML相关书籍到数据库</a><br>
    {% if success2 %}
        <div class="successStyle"><span style="color:red;">{{success2}}</span></div>
    {% endif %}
    <a href="getJavaScriptData">点击爬取http://web.jobbole.com/category/javascript-2/前两页JS相关书籍到数据库</a>
    {% if success3 %}
        <div><span style="color:red;">{{success3}}</span></div>
    {% endif %}
    </div>
    <!-- <h2>
    <a href="customerMainBookIndex">所有数据已经爬去完成，去进行展示 {{message}}</a>
    </h2> -->
    {% if userid1 == "1" %}
    <h2 style="position:relative;top:15px;">
        <input type="button" onclick="javascript:location.href='http://localhost:8000/doSelectGetDataIndexByPage'" value="所有书籍已经获取完成，去进行展示"/>
    </h2>
    {% endif %}
    {% if userid2 == "2" %}
    <h2 style="position:relative;top:15px;">
        <input type="button" onclick="javascript:location.href='http://localhost:8000/showData'" value="所有书籍已经获取完成，去进行展示"/>
    </h2>
    {% endif %}
    </div>
    </div>
</body>
</html>