{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
            *{padding:0;margin:0;}
            .container {  
            position:fixed;   
            top:0;   
            left:0;   
            width:100%;   
            height:100%;  
            }  
        
            .content {
                color: #ffffff;
                font-size: 40px;
            }
            .bg {
                background: url('{% static "images/fontBackground.jpg" %}');
                height:600px;
                text-align: center;
                line-height: 600px;
            }
            .bg-blur {
                float: left;
                width: 100%;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                -webkit-filter: blur(15px);
                -moz-filter: blur(15px);
                -o-filter: blur(15px);
                -ms-filter: blur(15px);
                filter: blur(15px);
            }
            .content-front {
            position:absolute;
            left: 10px;
            right: 10px;
            height:600px;
            line-height: 600px;
            text-align: center;
            }
            .infotag {
                background: rgb(255, 255, 255);
                width: 300px;
                height: 300px;
                position: fixed;
                left: 35%;
                top: 40%;
                z-index: 11;
                /*设定这个div的margin-top的负值为自身的高度的一半,margin-left的值也是自身的宽度的一半的负值.*/ 
                /*宽为400,那么margin-top为-200px*/ 
                /*高为200那么margin-left为-100px;*/ 
                margin: -200px 0 0 -350px;
                filter:alpha(Opacity=80);
                -moz-opacity:0.5;
                opacity: 0.8;
            }
            ul,ol{list-style:none;}
            a{text-decoration:none;color:#000;}
            .box{width:900px;margin:10px auto;}
            .nav{width:900px;height:40px;background:orange;}
            .nav li{float:left;width:300px;line-height:40px;text-align:center;}
            .nav li a{display:block;}
            .nav li a:hover{color:#fff;background:red;}
            .listContent dl dt{float:left;}
            .listContent dl dd{float:right;width:700px;line-height:25px;}
            .listContent a{background:blue;color:#fff;width:50px;height:25px;display:block;text-align:center;}
            .div1{background:#fff;color:rgba(0,0,0,0.5)}
            body{ text-align:center} 
            .div{ position:absolute;left:525px;top:100px;}
            .fontpage{margin: 10px 2px;}
    </style>
</head>
<body>
    <div class="container">
    <div class="bg bg-blur"></div>
                <!-- <div class="content content-front"> -->
                <!-- <div class="content content-front"> -->
    <div class="infotag">
    <form id="login-form" id="login-form" method="post" action="/doAddRegister">
        {% csrf_token %}
        <div class="fontpage">
        <input class="input_txt" type="text" name="user" placeholder="账号" required/><br/>
        </div>
        <div class="fontpage">
        <input class="input_txt" type="password"  name="psd" placeholder="密码" required/><br/>
        </div>
        <div class="fontpage">
        <input class="input_txt" type="email"  name="email" placeholder="邮箱" required/><br/>
        </div>
        <div class="fontpage">
        <input id="sex1" name="sex" value="1" type="radio"><label for="sex1">注册</label>
        
        <input id="sex2" name="sex" value="0" type="radio"><label for="sex2">补办</label><br/>
        </div> 
        
        <div class="fontpage"><a>您的二维码: {{ QrCode }} </a><br></div>
        <div class="fontpage"><input class="goto_BookIndex" type="submit" value="完成"/></div>
    </form>
    {{userid}}
    {% if userid1 %}
        <a href="/gotoBookIndex" class=".msg">{{ message }} </a> 
    {% elif  userid2 %}
        <a href="/gotoBookIndex" class=".msg">{{ message }}</a> 
    {% endif %}
    </div>
    </div>
</body>
</html>