{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 引用静态资源css样式表 -->
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/global.css' %}"/>
    <!-- {% csrf_token %}
    <script type="text/javascript">
        alert({{fee}});
    </script> -->
</head>
{% load static %} 
<style type="text/css">
        .container {  
            position:fixed;   
            top:0;   
            left:0;   
            width:100%;   
            height:100%;  
        }  
     
        .content {
            color: #ffffff;
            font-size: 40px;
        }
        .bg {
            background: url('{% static "images/fontBackground.jpg" %}');
            height:600px;
            text-align: center;
            line-height: 600px;
        }
        .bg-blur {
            float: left;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            -webkit-filter: blur(15px);
            -moz-filter: blur(15px);
            -o-filter: blur(15px);
            -ms-filter: blur(15px);
            filter: blur(15px);
        }
        .content-front {
          position:absolute;
          left: 10px;
          right: 10px;
          height:600px;
          line-height: 600px;
          text-align: center;
        }
        .infotag {
            background: rgb(255, 255, 255);
            width: 300px;
            height: 400px;
            position: fixed;
            left: 35%;
            top: 40%;
            z-index: 11;
            /*设定这个div的margin-top的负值为自身的高度的一半,margin-left的值也是自身的宽度的一半的负值.*/ 
            /*宽为400,那么margin-top为-200px*/ 
            /*高为200那么margin-left为-100px;*/ 
            margin: -200px 0 0 -350px;
            filter:alpha(Opacity=80);
            -moz-opacity:0.5;
            opacity: 0.8;
        }
        body{ text-align:center} 
        .div{ position:absolute;left:525px;top:100px;}
        .fontpage{margin: 10px 2px;}
        /* css注释：为了观察效果设置宽度 边框 高度等样式 */ 
</style> 
{% load static %} 
<body>
    <div class="container">
    <div class="bg bg-blur"></div>
    <!-- <div class="content content-front"> -->
    <!-- <div class="content content-front"> -->
    <div class="infotag">
    <h1>登陆表单</h1>
    <!-- 登陆表单 -->
    <form id="login-form" id="login-form" method="post" action="/post-Booklogin">
        {% csrf_token %}
        <div class="fontpage">
            <input class="input_txt" type="text" id="account" name="account" placeholder="账号" required/><br/>
            <input class="input_txt" type="password" id="password" name="password" placeholder="密码" required/><br/>
        </div>
        <div class="fontpage">
            <input class="btn_submit"type="submit" value="马上登陆"/>
        </div>
        <div class="fontpage">
        <input class="goto_BookIndex" type="button" value="注册或补办" onclick="javascript:location.href='http://localhost:8000/gotoBookRegister'"/>
        </div>
        <div class="fontpage">
        <input type="button" value="挂失或注销" onclick="javascript:location.href='http://localhost:8000/certificateLost'"/>
        </div>
        {% if flag == 4 %}
            <a href="gotoPayFee">存在超时罚款:{{ fee }}元 请先前往缴纳罚款</a>
        {% endif %}
    </form>
    <!-- action="/post-Booklogin" -->
    <!-- {% csrf_token %}
    {% if flag == 4 %}
    <script type="text/javascript">
            alert('{{fee}}');
    </script>
    {% endif %} -->
    <!-- <form>
        {% csrf_token %}
        <input type="button" onclick="submit_set();" value="补办">
    </form> -->
    
    <p class=".msg">{{ msg }}</p>
    </div>
    </div>
    <!-- </div> -->
</body>
    <script src="static/js/jquery1.7.js"></script>
    <script src="{% static 'scripts/jquery-3.2.1.min.js'%}"></script>
    <script>
        function submit_set(){
            var port = '1';
            $.ajax({
                url:"gotoBookRegister",
                type:'GET',
                data:{port:port},
                success:function(arg){

                }

            });

        }

    </script>
</html>

